main {
    background-color:  rgb(180, 147, 212);
    margin-left: 30%;
    margin-right: 30%;
}

h1 {
    text-align: center;
    color: rgb(31, 31, 121);
}

body {
    background-color: rgb(113, 62, 160);
    background-image: url(./images/background-pngwingcom.png);
    background-size: cover;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.textbox-label {
    font-weight: bold;
    color: rgb(31, 31, 121);
    text-align: center;
}

legend {
    font-weight: bold;
    color: rgb(31, 31, 121);
}

#submit-button {
    background-color: rgb(113, 62, 160);
    border-style: inset;
    padding: 10px;
    border-radius: 5px;
    color: rgb(195, 189, 227);
    margin-right: 30%;
}

#submit-button:hover {
    background-color: aqua;
    transition: 0.15s;
    color: black;
}

#reset-button {
    background-color: aqua;
    border-style: inset;
    padding: 10px;
    border-radius: 5px;
    margin-left: 30%;
}

#reset-button:hover {
    background-color: rgb(113, 62, 160);
    color: rgb(195, 189, 227);
    transition: 0.15s;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;

}

input[type="text"] {
    background-color: rgb(141, 235, 235);
}

fieldset {
    border-style: dashed;
    text-align: left;
}

#Red:hover {
    color: red;
}

#Blue:hover {
    color: blue;
}

#Green:hover {
    color: greenyellow;
}

#Orange:hover {
    color: orange;
}

#Purple:hover {
    color: purple;
}

#Pink:hover {
    color: pink;
}

#Yellow:hover{
    color: yellow;
}

#Brown:hover{
    color: brown;
}

#White:hover {
    color: white;
}

#Gray:hover {
    color: gray;
}

#Black:hover {
    font-weight: bold;
}

.error-message {
    color: rgb(146, 44, 44);
    font-weight: bold;
}

.error input[type=text] {
    background-color: rgb(245, 74, 74);
    border: 2px;
    border-style: double;
    border-color: black;
}