<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS import -->
    <link rel="stylesheet" href="index.css" />
    <!-- Oswald Font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap"
      rel="stylesheet"
    />
    <!-- JavaScript import -->
    <script src="index.js"></script>
    <!-- Page Title -->
    <title>Calculator</title>
  </head>
  <body>
    <button
      onclick="
    addition();"
    >
      Add
    </button>
  </body>
</html>
