body {
    background-color: rgb(145, 156, 237);
    display: flex;
    justify-content: center;
    height: 100%;
}

button {
    background-color: navy;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 40px;
    color: blueviolet;
    font-family: 'Oswald', sans-serif;
    font-size: 60pt;
    border-style: inset;
}

button:hover {
    background-color: rgb(170, 214, 252);
    animation: tilt-n-move-shaking 0.15s 1;
}

@keyframes tilt-n-move-shaking {
0% { transform: translate(0, 0) rotate(0deg); }
25% { transform: translate(5px, 5px) rotate(5deg); }
50% { transform: translate(0, 0) rotate(0deg); }
75% { transform: translate(-5px, 5px) rotate(-5deg); }
100% { transform: translate(0, 0) rotate(0deg); }
}