<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="stylesheet" href="Styles/global.css" />
  </head>
  <body>
    <header>
      <!-- Navigation Menu -->
      <nav>
        <a href="home.html">Home</a> | <a href="interests.html">Interests</a> |
        <a href="hobbies.html">Hobbies</a> | <a href="family.html">Family</a> |
        <a href="education.html">Education</a> |
        <a href="professional.html">Professional</a> |
        <a href="hometown.html">Hometown</a>
      </nav>
    </header>
    <main>
      <!-- Page Title -->
      <h1>Education</h1>
      <div class="grid-row">
        <!-- Paragragh -->
        <p>
          I graduated from UMass Amherst in 2017 with a bachelor&rsquo;s degree
          in Japanese. I&rsquo;m currently pursuing a master&rsquo;s degree in
          Software Development at Boston University.
        </p>
        <figure>
          <!-- Image -->
          <img
            class="a-little-smaller"
            src="Assets/peace-g3d5c0c0f0_640.png"
            alt="Japanese character for &ldquo;peace&rdquo;"
          />
          <!-- Caption -->
          <figcaption>
            Photo from
            <a
              href="https://pixabay.com/vectors/peace-japanese-writing-characters-24156/"
              >pixabay</a
            >
          </figcaption>
        </figure>
      </div>
      <figure>
        <!-- Image -->
        <img
          class="too-big"
          src="Assets/ilya-pavlov-OqtafYT5kTw-unsplash.jpg"
          alt="code on a computer screen"
        />
        <!-- Caption -->
        <figcaption>
          Photo by
          <a
            href="https://unsplash.com/@ilyapavlov?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Ilya Pavlov
          </a>
          on
          <a
            href="https://unsplash.com/photos/OqtafYT5kTw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Unsplash</a
          >
        </figcaption>
      </figure>
    </main>
    <!-- Footer -->
    <footer>
      <p>&copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
