<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interests</title>
    <link rel="stylesheet" href="Styles/global.css" />
  </head>
  <body>
    <header>
      <!-- Navigation Menu -->
      <nav>
        <a href="home.html">Home</a> | <a href="interests.html">Interests</a> |
        <a href="hobbies.html">Hobbies</a> | <a href="family.html">Family</a> |
        <a href="education.html">Education</a> |
        <a href="professional.html">Professional</a> |
        <a href="hometown.html">Hometown</a>
      </nav>
    </header>
    <main>
      <!-- Page Title -->
      <h1>Interests</h1>
      <!-- Paragraph -->
      <p>
        There are only three things I have strong feelings about in this world
        and they are: peanut butter, anime, and dogs. I love all three in equal
        measure.
      </p>
      <!-- Page Subtitle -->
      <h2>Peanut Butter</h2>
      <div class="grid-row">
        <!-- Paragraph -->
        <p>
          My favorite food is peanut butter. Peanut butter and jelly sandwiches,
          peanut butter cookies, peanut butter fudge—I love them all. I like it
          because of its sweet taste and versatility. In my opinion, smooth
          peanut butter is the best…even if I don&rsquo;t always have the best
          luck opening the jar…
        </p>
        <!-- Image -->
        <figure>
          <img
            class="too-big"
            src="Assets/peanut_bitter.jpg"
            alt="a peanut butter jar with all three of the pull tabs ripped off but the rest of the seal remains attached"
          />
        </figure>
      </div>
      <!-- Page Subtitle -->
      <h2>Anime</h2>
      <!-- Section -->
      <section>
        <p>
          Anime refers to Japanese animated productions that are often
          characterized by colorful graphics, vibrant characters, and intricate
          storylines. Anime covers a wide range of genres, including action,
          romance, comedy, and drama, and is enjoyed by people of all ages
          around the world. Many anime series have gained a devoted following,
          and the medium has become an important part of popular culture in many
          countries.
        </p>
        <p>
          I grew up watching Inu Yasha, Dragon Ball, and Naruto, but these days
          I tend to like (unfortunately) shorter anime like Chainsaw Man and One
          Punch Man. However, one of my favorite characters of all time is from
          Naruto. His name is Uchiha Madara.
        </p>
      </section>
      <!-- Paragraph -->
      <p>Here&rsquo;s a video of him in action:</p>
      <!-- Video -->
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/MC3KPm3YpHs"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <!-- Table -->
      <table>
        <caption>
          A List of My Favorite Characters
        </caption>
        <thead>
          <tr>
            <th>Character Name</th>
            <th>Series</th>
            <th>Year the Series Came Out</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C.C.</td>
            <td>Code Geass</td>
            <td>2006</td>
          </tr>
          <tr>
            <td>Uchiha Madara</td>
            <td>Naruto Shippuden</td>
            <td>2007</td>
          </tr>
          <tr>
            <td>Koko Hekmatyar</td>
            <td>Jormungand</td>
            <td>2012</td>
          </tr>
          <tr>
            <td>Akemi Homura</td>
            <td>Puella Mahou Shoujo Madoka Magica</td>
            <td>2011</td>
          </tr>
          <tr>
            <td>Esdeath</td>
            <td>Akame ga Kill!</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>Kiry&umacr;in Satsuki</td>
            <td>Kill la Kill</td>
            <td>2013</td>
          </tr>
          <tr>
            <td>Makima</td>
            <td>Chainsaw Man</td>
            <td>2022</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td class="center" colspan="3">*List accurate as of May 2023.</td>
          </tr>
        </tfoot>
      </table>
      <!-- Page Subtitle -->
      <h2>Dogs</h2>
      <!-- Section -->
      <section>
        <p>
          Needless to say, I&rsquo;m a dog person. I have only ever had one dog
          in my life, but she was my best friend while I had her and my memories
          of her remain precious to this day. You can learn more about my
          friend, Tiffany, in
          <a href="family.html">Family</a>.
        </p>
        <p>
          In general, I like dogs because of their loyalty, affection, and
          playfulness. I prefer big dogs, because they don&rsquo;t generally
          bark as much as small dogs do, and they&rsquo;re usually more calm.
          That said, the one downside is that I can&rsquo;t easily pick up big
          dogs and I like that aspect in small dogs.
        </p>
      </section>
      <div class="grid-row">
        <!-- Image -->
        <figure>
          <img
            class="too-big"
            src="Assets/great_dane.jpg"
            alt="Great Dane looking at the viewer"
            width="500"
          />
          <!-- Caption -->
          <figcaption>
            I'd like to get a Great Dane someday. Photo by
            <a
              href="https://unsplash.com/es/@nathalie_spehner?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Nathalie SPEHNER</a
            >
            on
            <a
              href="https://unsplash.com/s/photos/great-dane?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Unsplash</a
            >
          </figcaption>
        </figure>
        <!-- Image-->
        <figure>
          <img
            class="too-big"
            src="Assets/yorkshire_terrier.jpg"
            alt="A Yorkshire Terrier looking up"
            width="500"
          />
          <!-- Caption -->
          <figcaption>
            But at the same time, I also want a Yorkshire Terrier. Photo by
            <a
              href="https://unsplash.com/@dariaturchak?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Daria Turchak</a
            >
            on
            <a
              href="https://unsplash.com/photos/yUu4hy7nw5c?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Unsplash</a
            >
          </figcaption>
        </figure>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <p>&copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
