h1 {
    color: #180a78;
  }

  body {
    background-color: rgb(213, 169, 233);
    
  }
  
  #fetch-button {
    background-color: rgb(213, 169, 233);
    border: 4px inset #180a78;
    padding: 10px;
    color: #180a78;
    font-weight: bold;
  }

  #fetch-button:hover {
    background-color: #180a78;
    color: rgb(213, 169, 233); 
    animation: wiggle 0.2s 6;
  }

    
  @keyframes wiggle {
    0% {
        transform: translateX(0px) rotate(0deg);
    }

    20% {
        transform: translateX(-4px) rotate(-4deg);
    }

    40% {
        transform: translateX(-2px) rotate(-2deg);
    }

    60% {
        transform: translateX(4px) rotate(4deg);
    }

    80% {
        transform: translateX(2px) rotate(2deg);
    }

    100% {
        transform: translateX(0px) rotate(0deg);
    }
}

#table-container {
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: 30px;

}

td, th {
  border: 1px double #180a78;
  padding: 1.5rem;
}

tr:nth-child(odd) {
  background-color: rgb(170, 104, 231);
}
  