/* Relevant to all or multiple pages */
header {
    position: fixed;
    background-color: purple;
    padding-top: 30px;
    padding-bottom: 20px;
    width: 100%;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    border: 2px solid black;
}

header a {
    border: 3px  outset rgb(195, 148, 241);
    background-color: rgb(195, 148, 241);
    padding: 5px;
}

body {
    background-color: rgb(211, 105, 211);
    margin: 0;
    text-align: center;
}

body a {
   color: white;
}

body a:hover {
    color: rgb(9, 232, 210);
    transition: 0.15s;
}

main {
    padding-top: 30px;
}

footer {
    background-color: purple;
    border: 2px solid black;
}

.grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 40px;
}

.too-big {
    width: 70%;
    border-radius: 18px;
}

section {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

figcaption {
    font-size: 10pt;
}

/* Interests page specific CSS */

table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 60px;
}

caption {
    font-weight: bold;
    font-size: 16pt;
}

tfoot{
    font-style: italic;
}

/* Hobbies page specific CSS */

.anime-list {
    display: inline-block;
    text-align: left;
}

/* Education page specific CSS */

.a-little-smaller {
    width: 30%;
}

/* Professional page specific CSS */

.translations {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 45px;
}

.card {
    width: 70%;
    border-radius: 10px;
}

blockquote {
    font-size: 16pt;
}


article {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

/* Changes Depending on Screen size */

@media (max-width: 500px) {
    .responsive {
        width: 100%;
        height: auto;
    }
    h1 {
        font-size: 20pt;
    }
    .grid-row {
        grid-template-columns: 1fr;
    }

    .translations {
        grid-template-columns: 1fr;
    }
    main {
        padding-top: 60px;
    }
}

@media  (min-width: 501px) and (max-width: 999px) {
    .responsive {
        width: 100%;
        height: auto;
    }
    h1 {
        font-size: 30pt;
    }
    .translations {
        grid-template-columns: 1fr 1fr;
    }
}

@media  (min-width: 1000px) {
    .responsive {
        width: 100%;
        height: auto;
    }
    h1 {
        font-size: 40pt;
    }

}