<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family</title>
  </head>
  <body>
    <header>
      <!-- Navigation Menu -->
      <nav>
        <a href="home.html">Home</a> | <a href="interests.html">Interests</a> |
        <a href="hobbies.html">Hobbies</a> | <a href="family.html">Family</a> |
        <a href="education.html">Education</a> |
        <a href="professional.html">Professional</a> |
        <a href="hometown.html">Hometown</a>
      </nav>
    </header>
    <main>
      <!-- Page Title -->
      <h1>Family</h1>
      <!-- Paragraph -->
      <p>
        I'd like to introduce you to my furry friend, Tiffany. She was a lovable
        sixteen-year-old Pekingese who had been a cherished member of my family
        for many years. Despite her small size, she had a big personality and
        loved to play and cuddle. As she got older, she developed a few health
        issues, but she was still full of energy and always managed to put a
        smile on my face. Tiffany was a loyal companion and a source of comfort
        for me, and I feel lucky to have had her in my life.
      </p>
      <!-- Image -->
      <figure>
        <img
          src="Assets/photo_2023-05-15_21-05-53.jpg"
          alt="a Pekingese dog lying down"
          width="500"
        />
      </figure>
      <!-- Image -->
      <figure>
        <img
          src="Assets/photo_2023-05-15_21-06-36.jpg"
          alt="a Pekingese dog near a shoe"
          width="500"
        />
        <!-- Caption -->
        <figcaption>For scale.</figcaption>
      </figure>
      <!-- Video -->
      <video controls>
        <source src="Assets/video_2023-05-15_21-05-59.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </main>
    <!-- Footer -->
    <footer>
      <p>&copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
