<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
  </head>
  <body>
    <header>
      <!-- Navigation Menu -->
      <nav>
        <a href="home.html">Home</a> | <a href="interests.html">Interests</a> |
        <a href="hobbies.html">Hobbies</a> | <a href="family.html">Family</a> |
        <a href="education.html">Education</a> |
        <a href="professional.html">Professional</a> |
        <a href="hometown.html">Hometown</a>
      </nav>
    </header>
    <main>
      <!-- Page Title-->
      <h1>Hobbies</h1>
      <!-- Paragraph-->
      <p>My hobbies include gaming and watching anime.</p>
      <!-- Page Subtitle -->
      <h2>Games</h2>
      <!-- Paragraph-->
      <p>
        Generally, I like survival games, such as Grounded and Minecraft, and
        action/adventure RPGs, like The Legend of Zelda: Breath of the Wild. I
        also like to watch videos made about the games I play. Here is an
        interesting one:
      </p>
      <!-- Video -->
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/_M5W96L0TNE"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <!-- Page Subtitle -->
      <h2>Anime</h2>
      <!-- Paragraph-->
      <p>Here is a list of my top 5 favorite anime in order:</p>
      <!-- Ordered List -->
      <ol>
        <li>Chainsaw Man</li>
        <li>Fullmetal Alchemist Brotherhood</li>
        <li>One Punch Man</li>
        <li>Hellsing Ultimate</li>
        <li>Kill la Kill</li>
      </ol>
      <!-- Paragraph -->
      <p>
        Of the five listed above, I think One Punch Man has the best opening
        theme. Here it is:
      </p>
      <!-- Video -->
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/erQURy_Ys5Y"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </main>
    <!-- Footer -->
    <footer>
      <p>&copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
