<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <!-- Navigation Menu-->
      <nav>
        <a href="home.html">Home</a> | <a href="interests.html">Interests</a> |
        <a href="hobbies.html">Hobbies</a> | <a href="family.html">Family</a> |
        <a href="education.html">Education</a> |
        <a href="professional.html">Professional</a> |
        <a href="hometown.html">Hometown</a>
      </nav>
    </header>
    <main>
      <!-- Page Title -->
      <h1>Hello!</h1>
      <!-- Paragraph -->
      <p>
        My name is Kayla. Welcome to my webpage! I&rsquo;m a student studying
        Web Development and this is my first assignment. Feel free to browse my
        site!
      </p>
      <!-- Image -->
      <figure>
        <img src="Assets/house.jpg" alt="red house" width="800" />
        <!-- Caption -->
        <figcaption>
          Photo by
          <a
            href="https://unsplash.com/@zacgudakov?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Zac Gudakov</a
          >
          on
          <a
            href="https://unsplash.com/photos/wwqZ8CM21gg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Unsplash</a
          >
        </figcaption>
      </figure>
    </main>
    <!-- Footer -->
    <footer>
      <p>&copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
