<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hometown</title>
  </head>
  <body>
    <header>
      <!-- Navigation Menu -->
      <nav>
        <a href="home.html">Home</a> | <a href="interests.html">Interests</a> |
        <a href="hobbies.html">Hobbies</a> | <a href="family.html">Family</a> |
        <a href="education.html">Education</a> |
        <a href="professional.html">Professional</a> |
        <a href="hometown.html">Hometown</a>
      </nav>
    </header>
    <main>
      <!-- Page Title -->
      <h1>Hometown</h1>
      <!-- Article -->
      <article>
        <p>
          I was born and raised in the city of Pittsfield, MA. Pittsfield is a
          city located in Berkshire County, Massachusetts, in the western part
          of the state. It is the largest city in Berkshire County, and the
          third-largest city in Western Massachusetts, behind Springfield and
          Chicopee. Pittsfield is a relatively large city with a population of
          43,927 as of a 2020 census.
        </p>
        <p>
          Pittsfield was first settled in 1752, and was incorporated as a town
          in 1761. It was named after British politician William Pitt. In the
          late 19th and early 20th centuries, Pittsfield was a thriving
          industrial center, with a strong economy based on manufacturing,
          including textiles, paper, and electrical equipment. The city also had
          a vibrant cultural scene, with a number of theaters, museums, and
          other cultural institutions.
        </p>
        <p>
          Today, Pittsfield is still a major economic center in Berkshire
          County, with a diverse economy that includes healthcare, education,
          manufacturing, and tourism. The city is home to a number of notable
          cultural institutions, including the Berkshire Museum, the Colonial
          Theatre, and the Barrington Stage Company. Pittsfield is also home to
          several parks and outdoor recreational areas, including the 2,500-acre
          Pittsfield State Forest.
        </p>
      </article>
      <!-- Page Subtitle -->
      <h2>The Incident</h2>
      <!-- Paragraph -->
      <p>
        I&rsquo;ve always thought of Pittsfield as a pretty average town, but I
        learned differently one fine day. Apparently, President Theodore
        Roosevelt got into a carriage accident on September 3, 1902.
      </p>
      <!-- Image -->
      <figure>
        <img
          src="Assets/library-of-congress-WsGUC7iSOck-unsplash.jpg"
          alt="A picture of Theodore Roosevelt."
          width="500"
        />
        <!-- Caption -->
        <figcaption>
          Theodore Roosevelt, the 26th President of the United States.
        </figcaption>
      </figure>
      <!--Block Quote-->
      <blockquote
        cite="https://blog.newspapers.library.in.gov/theodore-roosevelt-hospitalized-at-st-vincents/"
      >
        <p>
          <i>
            “While traveling through town in a horse-drawn carriage, the
            president and his entourage crossed a set of trolley car tracks. To
            their horror, a speeding electric interurban car rushing to beat the
            president&rsquo;s arrival downtown didn&rsquo;t come to a stop and
            knocked the carriage about forty feet.
          </i>
        </p>
        <p>
          <i>
            “Roosevelt was jettisoned onto the pavement, landing on his face.
            The Governor of Massachusetts, Winthrop Crane, escaped with only a
            few bruises. But a Secret Service agent, William Craig, died a
            horrible death, “ground under the heavy machinery of the car into an
            unrecognizable mass.” (Craig, a Scottish immigrant and former
            British soldier, was the first U.S. Secret Service agent ever killed
            in the line of duty.) The trolley car&rsquo;s motorman, Euclid
            Madden, spent six months in jail for his recklessness that almost
            cost the Commander in Chief his life.”
          </i>
        </p>
      </blockquote>
      <!-- Image -->
      <figure>
        <img
          src="Assets/Roosevelt-Car-Pittsfield-Mass.-1902.jpg"
          alt="A damaged horse-drawn carriage."
        />
        <!-- Caption -->
        <figcaption>
          The stricken presidential carriage. Courtesy of Harvard University
          Library.
        </figcaption>
      </figure>
      <!-- Image -->
      <figure>
        <img
          src="Assets/16866321.jpg"
          alt="The other side of the damaged horse-drawn carriage."
        />
        <!-- Caption -->
        <figcaption>
          The wrecked carriage, showing the complete demolition of the right
          side of the vehicle. President Roosevelt sat in the rear seat at the
          right, Governor Crane sitting beside him. (1902). Courtesy of Harvard
          University Library.
        </figcaption>
      </figure>
      <!-- Details-->
      <details>
        <summary></summary>
        <p><b>Sources</b></p>
        <p>
          “History of Pittsfield.” <i>Pittsfield History</i>,
          www.cityofpittsfield.org/residents/history_of_pittsfield/index.php.
          Accessed 16 May 2023.
        </p>
        <p>
          <i>Images.Hollis.Harvard.Edu,</i>
          images.hollis.harvard.edu/primo-explore/search?query=any%2Ccontains%2C%22Theodore+Roosevelt+Collection%22+photographs+carriage&amp;tab=default_tab&amp;search_scope=default_scope&amp;vid=HVD_IMAGES&amp;lang=en_US&amp;offset=0#searchResultList.
          Accessed 16 May 2023.
        </p>
        <p>
          Taylor, Stephen&nbsp; J. “When Theodore Roosevelt Was Hospitalized at
          St. Vincent&rsquo;s.”
          <i
            >Hoosier State Chronicles: Indiana&rsquo;s Digital Newspaper
            Program,</i
          >
          23 Aug. 2021,
          blog.newspapers.library.in.gov/theodore-roosevelt-hospitalized-at-st-vincents/.
        </p>
      </details>
    </main>
    <!-- Footer -->
    <footer>
      <p>&copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
