<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional</title>
  </head>
  <body>
    <header>
      <!-- NAvigation Menu-->
      <nav>
        <a href="home.html">Home</a> | <a href="interests.html">Interests</a> |
        <a href="hobbies.html">Hobbies</a> | <a href="family.html">Family</a> |
        <a href="education.html">Education</a> |
        <a href="professional.html">Professional</a> |
        <a href="hometown.html">Hometown</a>
      </nav>
    </header>
    <main>
      <!-- Page Title -->
      <h1>Professional</h1>
      <!-- Paragraph -->
      <p>
        I have not had many jobs, but one of the more rewarding jobs I have had
        was as a Japanese teacher in a small Japanese village called Ouchi.
      </p>
      <!-- Paragraph -->
      <p>Here are some of the goodbye cards my students wrote for me:</p>
      <!-- Image -->
      <figure>
        <img
          src="Assets/Mita_Yuha.jpg"
          alt="A goodbye letter from Yuha."
          width="500"
        />
      </figure>
      <!-- Image -->
      <figure>
        <img
          src="Assets/Saaya.jpg"
          alt="A goodbye letter from Saaya."
          width="500"
        />
      </figure>
      <!-- Image -->
      <figure>
        <img
          src="Assets/Airi.jpg"
          alt="A goodbye letter from Airi."
          width="500"
        />
        <!-- Caption -->
        <figcaption>Translation provided below.</figcaption>
      </figure>
      <!-- Block Quote -->
      <blockquote>
        <p><i>Dear Kayla,</i></p>
        <p>
          <i>
            Thank you for everything up until now. I disliked English class, but
            ever since you arrived, I&rsquo;ve come to like it. Thank you. I was
            happy because I said “Hello” to you and you said “Hello” back. Your
            clothes were always so cute. From now on, especially as a 5th
            grader, I&rsquo;ll give English my all.
          </i>
        </p>
        <p><i>From,</i></p>
        <p><i>Inuyama Airi</i></p>
      </blockquote>
      <!-- Image -->
      <figure>
        <img
          src="Assets/Baba_Yua.jpg"
          alt="A goodbye letter from Yua."
          width="500"
        />
        <!-- Caption -->
        <figcaption>Translation available below.</figcaption>
      </figure>
      <!-- Block Quote -->
      <blockquote>
        <p><i>Dear Kayla-sensei,</i></p>
        <p><i>Thank you for teaching us the fun of English!</i></p>
        <p><i>Baba Yua</i></p>
      </blockquote>
      <!-- Image -->
      <figure>
        <img
          src="Assets/Matsumoto_Yuuri.jpg"
          alt="A goodbye letter form Yuuri."
          width="500"
        />
        <!-- Caption -->
        <figcaption>Translation available below.</figcaption>
      </figure>
      <!-- Block Quote -->
      <blockquote>
        <p><i>Thank you Kayla-sensei!</i></p>
        <p>
          <i
            >I dislike English class, but with you, it was fun! English class
            became so fun! I anxiously awaited every Friday that we had class.
            Even if you&rsquo;re not here anymore, I&rsquo;ll give English class
            my all! Thank you very much!</i
          >
        </p>
        <p><i>Matsumoto Y&umacr;ri</i></p>
      </blockquote>
      <!-- Image -->
      <figure>
        <img
          src="Assets/Saiki_Rina.jpg"
          alt="A goodbye letter from Rina."
          width="500"
        />
        <!-- Caption -->
        <figcaption>Translation available below.</figcaption>
      </figure>
      <!-- Block Quote -->
      <blockquote>
        <p><i>Dear Kayla-sensei,</i></p>
        <p>
          <i>
            Thank you for everything you&rsquo;ve done. Thanks to you, I
            understand English pronunciation now. I think even people that hated
            English class came to like it thanks to you. Thank you so much!
          </i>
        </p>
        <p><i>From,</i></p>
        <p><i>Saiki Rina</i></p>
      </blockquote>
    </main>
    <!-- Footer -->
    <footer>
      <p>&copy; 2023. All rights reserved.</p>
    </footer>
  </body>
</html>
